//Used HashMap/PriorityQueue/Heap concept
class Solution {
    public int[] topKFrequent(int[] nums, int k) {
        Map<Integer, Integer> map = new HashMap<>();
        for(int i: nums)
        {
            map.put(i, map.getOrDefault(i, 0)+ 1);
        }
        int[] maxFreq = new int[k];
        PriorityQueue<Integer> pq=new PriorityQueue<>((a,b)-> map.get(b)-map.get(a));
        for(int i: map.keySet())
        {
            pq.add(i);
        }
        for(int i=0; i<k; i++)
        {
            maxFreq[i]=pq.poll();
        }
        return maxFreq;
    }
}
