//understood code and wrote by own
public class Solution {
    public List<Integer> findAnagrams(String s, String p) {
        int np=p.length();
        int ns=s.length();
        List<Integer> res = new ArrayList<>();
        if(ns<np) return res;
        int[] pcount= new int[26];
        int[] scount= new int[26];
        for(char c: p.toCharArray()) pcount[c-'a']++;
        for(char c: s.substring(0,np).toCharArray()) scount[c-'a']++;

        if(Arrays.equals(pcount, scount))
            res.add(0);

        for(int i=1; i<ns-np+1; i++)
        {
            scount[s.charAt(i-1)-'a']--;
            scount[s.charAt(i+np-1)-'a']++;
            if(Arrays.equals(pcount, scount))
                res.add(i);
        }
        return res;
    }
}
