class Solution {
    public boolean checkInclusion(String s1, String s2) {
        int s1n=s1.length();
        int s2n=s2.length();
        if(s2n<s1n) return false;
        int[] s1count = new int[26];
        int[] s2count = new int[26];
        for(char c: s1.toCharArray()) s1count[c-'a']++;
        for(char c: s2.substring(0,s1n).toCharArray()) s2count[c-'a']++;
        if(Arrays.equals(s1count, s2count)) return true;
        for(int i=1; i<s2n-s1n+1; i++)
        {
            s2count[s2.charAt(i-1)-'a']--;
            s2count[s2.charAt(i+s1n-1)-'a']++;
            if(Arrays.equals(s1count, s2count)) return true;
        }
        return false;
    }
}
